C:\Users\ddolga\Desktop\GB git\C#DZ\zad50\bin\Debug\net7.0\zad50.exe
C:\Users\ddolga\Desktop\GB git\C#DZ\zad50\bin\Debug\net7.0\zad50.deps.json
C:\Users\ddolga\Desktop\GB git\C#DZ\zad50\bin\Debug\net7.0\zad50.runtimeconfig.json
C:\Users\ddolga\Desktop\GB git\C#DZ\zad50\bin\Debug\net7.0\zad50.dll
C:\Users\ddolga\Desktop\GB git\C#DZ\zad50\bin\Debug\net7.0\zad50.pdb
C:\Users\ddolga\Desktop\GB git\C#DZ\zad50\obj\Debug\net7.0\zad50.csproj.AssemblyReference.cache
C:\Users\ddolga\Desktop\GB git\C#DZ\zad50\obj\Debug\net7.0\zad50.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ddolga\Desktop\GB git\C#DZ\zad50\obj\Debug\net7.0\zad50.AssemblyInfoInputs.cache
C:\Users\ddolga\Desktop\GB git\C#DZ\zad50\obj\Debug\net7.0\zad50.AssemblyInfo.cs
C:\Users\ddolga\Desktop\GB git\C#DZ\zad50\obj\Debug\net7.0\zad50.csproj.CoreCompileInputs.cache
C:\Users\ddolga\Desktop\GB git\C#DZ\zad50\obj\Debug\net7.0\zad50.dll
C:\Users\ddolga\Desktop\GB git\C#DZ\zad50\obj\Debug\net7.0\refint\zad50.dll
C:\Users\ddolga\Desktop\GB git\C#DZ\zad50\obj\Debug\net7.0\zad50.pdb
C:\Users\ddolga\Desktop\GB git\C#DZ\zad50\obj\Debug\net7.0\zad50.genruntimeconfig.cache
C:\Users\ddolga\Desktop\GB git\C#DZ\zad50\obj\Debug\net7.0\ref\zad50.dll
