C:\Users\ddolga\Desktop\GB git\C#DZ\zad62\bin\Debug\net7.0\zad62.exe
C:\Users\ddolga\Desktop\GB git\C#DZ\zad62\bin\Debug\net7.0\zad62.deps.json
C:\Users\ddolga\Desktop\GB git\C#DZ\zad62\bin\Debug\net7.0\zad62.runtimeconfig.json
C:\Users\ddolga\Desktop\GB git\C#DZ\zad62\bin\Debug\net7.0\zad62.dll
C:\Users\ddolga\Desktop\GB git\C#DZ\zad62\bin\Debug\net7.0\zad62.pdb
C:\Users\ddolga\Desktop\GB git\C#DZ\zad62\obj\Debug\net7.0\zad62.csproj.AssemblyReference.cache
C:\Users\ddolga\Desktop\GB git\C#DZ\zad62\obj\Debug\net7.0\zad62.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ddolga\Desktop\GB git\C#DZ\zad62\obj\Debug\net7.0\zad62.AssemblyInfoInputs.cache
C:\Users\ddolga\Desktop\GB git\C#DZ\zad62\obj\Debug\net7.0\zad62.AssemblyInfo.cs
C:\Users\ddolga\Desktop\GB git\C#DZ\zad62\obj\Debug\net7.0\zad62.csproj.CoreCompileInputs.cache
C:\Users\ddolga\Desktop\GB git\C#DZ\zad62\obj\Debug\net7.0\zad62.dll
C:\Users\ddolga\Desktop\GB git\C#DZ\zad62\obj\Debug\net7.0\refint\zad62.dll
C:\Users\ddolga\Desktop\GB git\C#DZ\zad62\obj\Debug\net7.0\zad62.pdb
C:\Users\ddolga\Desktop\GB git\C#DZ\zad62\obj\Debug\net7.0\zad62.genruntimeconfig.cache
C:\Users\ddolga\Desktop\GB git\C#DZ\zad62\obj\Debug\net7.0\ref\zad62.dll
