C:\Users\ddolga\Desktop\GB git\C#DZ\zad54\bin\Debug\net7.0\zad54.exe
C:\Users\ddolga\Desktop\GB git\C#DZ\zad54\bin\Debug\net7.0\zad54.deps.json
C:\Users\ddolga\Desktop\GB git\C#DZ\zad54\bin\Debug\net7.0\zad54.runtimeconfig.json
C:\Users\ddolga\Desktop\GB git\C#DZ\zad54\bin\Debug\net7.0\zad54.dll
C:\Users\ddolga\Desktop\GB git\C#DZ\zad54\bin\Debug\net7.0\zad54.pdb
C:\Users\ddolga\Desktop\GB git\C#DZ\zad54\obj\Debug\net7.0\zad54.csproj.AssemblyReference.cache
C:\Users\ddolga\Desktop\GB git\C#DZ\zad54\obj\Debug\net7.0\zad54.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ddolga\Desktop\GB git\C#DZ\zad54\obj\Debug\net7.0\zad54.AssemblyInfoInputs.cache
C:\Users\ddolga\Desktop\GB git\C#DZ\zad54\obj\Debug\net7.0\zad54.AssemblyInfo.cs
C:\Users\ddolga\Desktop\GB git\C#DZ\zad54\obj\Debug\net7.0\zad54.csproj.CoreCompileInputs.cache
C:\Users\ddolga\Desktop\GB git\C#DZ\zad54\obj\Debug\net7.0\zad54.dll
C:\Users\ddolga\Desktop\GB git\C#DZ\zad54\obj\Debug\net7.0\refint\zad54.dll
C:\Users\ddolga\Desktop\GB git\C#DZ\zad54\obj\Debug\net7.0\zad54.pdb
C:\Users\ddolga\Desktop\GB git\C#DZ\zad54\obj\Debug\net7.0\zad54.genruntimeconfig.cache
C:\Users\ddolga\Desktop\GB git\C#DZ\zad54\obj\Debug\net7.0\ref\zad54.dll
