C:\Users\ddolga\Desktop\GB git\C#DZ\Zad23\obj\Debug\net7.0\Zad23.csproj.AssemblyReference.cache
C:\Users\ddolga\Desktop\GB git\C#DZ\Zad23\obj\Debug\net7.0\Zad23.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ddolga\Desktop\GB git\C#DZ\Zad23\obj\Debug\net7.0\Zad23.AssemblyInfoInputs.cache
C:\Users\ddolga\Desktop\GB git\C#DZ\Zad23\obj\Debug\net7.0\Zad23.AssemblyInfo.cs
C:\Users\ddolga\Desktop\GB git\C#DZ\Zad23\obj\Debug\net7.0\Zad23.csproj.CoreCompileInputs.cache
C:\Users\ddolga\Desktop\GB git\C#DZ\Zad23\bin\Debug\net7.0\Zad23.exe
C:\Users\ddolga\Desktop\GB git\C#DZ\Zad23\bin\Debug\net7.0\Zad23.deps.json
C:\Users\ddolga\Desktop\GB git\C#DZ\Zad23\bin\Debug\net7.0\Zad23.runtimeconfig.json
C:\Users\ddolga\Desktop\GB git\C#DZ\Zad23\bin\Debug\net7.0\Zad23.dll
C:\Users\ddolga\Desktop\GB git\C#DZ\Zad23\bin\Debug\net7.0\Zad23.pdb
C:\Users\ddolga\Desktop\GB git\C#DZ\Zad23\obj\Debug\net7.0\Zad23.dll
C:\Users\ddolga\Desktop\GB git\C#DZ\Zad23\obj\Debug\net7.0\refint\Zad23.dll
C:\Users\ddolga\Desktop\GB git\C#DZ\Zad23\obj\Debug\net7.0\Zad23.pdb
C:\Users\ddolga\Desktop\GB git\C#DZ\Zad23\obj\Debug\net7.0\Zad23.genruntimeconfig.cache
C:\Users\ddolga\Desktop\GB git\C#DZ\Zad23\obj\Debug\net7.0\ref\Zad23.dll
