C:\Users\ddolga\Desktop\GB git\C#DZ\zad66\bin\Debug\net7.0\zad66.exe
C:\Users\ddolga\Desktop\GB git\C#DZ\zad66\bin\Debug\net7.0\zad66.deps.json
C:\Users\ddolga\Desktop\GB git\C#DZ\zad66\bin\Debug\net7.0\zad66.runtimeconfig.json
C:\Users\ddolga\Desktop\GB git\C#DZ\zad66\bin\Debug\net7.0\zad66.dll
C:\Users\ddolga\Desktop\GB git\C#DZ\zad66\bin\Debug\net7.0\zad66.pdb
C:\Users\ddolga\Desktop\GB git\C#DZ\zad66\obj\Debug\net7.0\zad66.csproj.AssemblyReference.cache
C:\Users\ddolga\Desktop\GB git\C#DZ\zad66\obj\Debug\net7.0\zad66.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ddolga\Desktop\GB git\C#DZ\zad66\obj\Debug\net7.0\zad66.AssemblyInfoInputs.cache
C:\Users\ddolga\Desktop\GB git\C#DZ\zad66\obj\Debug\net7.0\zad66.AssemblyInfo.cs
C:\Users\ddolga\Desktop\GB git\C#DZ\zad66\obj\Debug\net7.0\zad66.csproj.CoreCompileInputs.cache
C:\Users\ddolga\Desktop\GB git\C#DZ\zad66\obj\Debug\net7.0\zad66.dll
C:\Users\ddolga\Desktop\GB git\C#DZ\zad66\obj\Debug\net7.0\refint\zad66.dll
C:\Users\ddolga\Desktop\GB git\C#DZ\zad66\obj\Debug\net7.0\zad66.pdb
C:\Users\ddolga\Desktop\GB git\C#DZ\zad66\obj\Debug\net7.0\zad66.genruntimeconfig.cache
C:\Users\ddolga\Desktop\GB git\C#DZ\zad66\obj\Debug\net7.0\ref\zad66.dll
