C:\Users\ddolga\Desktop\GB git\C#DZ\zad58\bin\Debug\net7.0\zad58.exe
C:\Users\ddolga\Desktop\GB git\C#DZ\zad58\bin\Debug\net7.0\zad58.deps.json
C:\Users\ddolga\Desktop\GB git\C#DZ\zad58\bin\Debug\net7.0\zad58.runtimeconfig.json
C:\Users\ddolga\Desktop\GB git\C#DZ\zad58\bin\Debug\net7.0\zad58.dll
C:\Users\ddolga\Desktop\GB git\C#DZ\zad58\bin\Debug\net7.0\zad58.pdb
C:\Users\ddolga\Desktop\GB git\C#DZ\zad58\obj\Debug\net7.0\zad58.csproj.AssemblyReference.cache
C:\Users\ddolga\Desktop\GB git\C#DZ\zad58\obj\Debug\net7.0\zad58.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ddolga\Desktop\GB git\C#DZ\zad58\obj\Debug\net7.0\zad58.AssemblyInfoInputs.cache
C:\Users\ddolga\Desktop\GB git\C#DZ\zad58\obj\Debug\net7.0\zad58.AssemblyInfo.cs
C:\Users\ddolga\Desktop\GB git\C#DZ\zad58\obj\Debug\net7.0\zad58.csproj.CoreCompileInputs.cache
C:\Users\ddolga\Desktop\GB git\C#DZ\zad58\obj\Debug\net7.0\zad58.dll
C:\Users\ddolga\Desktop\GB git\C#DZ\zad58\obj\Debug\net7.0\refint\zad58.dll
C:\Users\ddolga\Desktop\GB git\C#DZ\zad58\obj\Debug\net7.0\zad58.pdb
C:\Users\ddolga\Desktop\GB git\C#DZ\zad58\obj\Debug\net7.0\zad58.genruntimeconfig.cache
C:\Users\ddolga\Desktop\GB git\C#DZ\zad58\obj\Debug\net7.0\ref\zad58.dll
