C:\Users\ddolga\Desktop\GB git\C#DZ\zad52\bin\Debug\net7.0\zad52.exe
C:\Users\ddolga\Desktop\GB git\C#DZ\zad52\bin\Debug\net7.0\zad52.deps.json
C:\Users\ddolga\Desktop\GB git\C#DZ\zad52\bin\Debug\net7.0\zad52.runtimeconfig.json
C:\Users\ddolga\Desktop\GB git\C#DZ\zad52\bin\Debug\net7.0\zad52.dll
C:\Users\ddolga\Desktop\GB git\C#DZ\zad52\bin\Debug\net7.0\zad52.pdb
C:\Users\ddolga\Desktop\GB git\C#DZ\zad52\obj\Debug\net7.0\zad52.csproj.AssemblyReference.cache
C:\Users\ddolga\Desktop\GB git\C#DZ\zad52\obj\Debug\net7.0\zad52.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ddolga\Desktop\GB git\C#DZ\zad52\obj\Debug\net7.0\zad52.AssemblyInfoInputs.cache
C:\Users\ddolga\Desktop\GB git\C#DZ\zad52\obj\Debug\net7.0\zad52.AssemblyInfo.cs
C:\Users\ddolga\Desktop\GB git\C#DZ\zad52\obj\Debug\net7.0\zad52.csproj.CoreCompileInputs.cache
C:\Users\ddolga\Desktop\GB git\C#DZ\zad52\obj\Debug\net7.0\zad52.dll
C:\Users\ddolga\Desktop\GB git\C#DZ\zad52\obj\Debug\net7.0\refint\zad52.dll
C:\Users\ddolga\Desktop\GB git\C#DZ\zad52\obj\Debug\net7.0\zad52.pdb
C:\Users\ddolga\Desktop\GB git\C#DZ\zad52\obj\Debug\net7.0\zad52.genruntimeconfig.cache
C:\Users\ddolga\Desktop\GB git\C#DZ\zad52\obj\Debug\net7.0\ref\zad52.dll
