C:\Users\ddolga\Desktop\GB git\C#DZ\Zad15\obj\Debug\net7.0\Zad15.csproj.AssemblyReference.cache
C:\Users\ddolga\Desktop\GB git\C#DZ\Zad15\obj\Debug\net7.0\Zad15.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ddolga\Desktop\GB git\C#DZ\Zad15\obj\Debug\net7.0\Zad15.AssemblyInfoInputs.cache
C:\Users\ddolga\Desktop\GB git\C#DZ\Zad15\obj\Debug\net7.0\Zad15.AssemblyInfo.cs
C:\Users\ddolga\Desktop\GB git\C#DZ\Zad15\obj\Debug\net7.0\Zad15.csproj.CoreCompileInputs.cache
C:\Users\ddolga\Desktop\GB git\C#DZ\Zad15\bin\Debug\net7.0\Zad15.exe
C:\Users\ddolga\Desktop\GB git\C#DZ\Zad15\bin\Debug\net7.0\Zad15.deps.json
C:\Users\ddolga\Desktop\GB git\C#DZ\Zad15\bin\Debug\net7.0\Zad15.runtimeconfig.json
C:\Users\ddolga\Desktop\GB git\C#DZ\Zad15\bin\Debug\net7.0\Zad15.dll
C:\Users\ddolga\Desktop\GB git\C#DZ\Zad15\bin\Debug\net7.0\Zad15.pdb
C:\Users\ddolga\Desktop\GB git\C#DZ\Zad15\obj\Debug\net7.0\Zad15.dll
C:\Users\ddolga\Desktop\GB git\C#DZ\Zad15\obj\Debug\net7.0\refint\Zad15.dll
C:\Users\ddolga\Desktop\GB git\C#DZ\Zad15\obj\Debug\net7.0\Zad15.pdb
C:\Users\ddolga\Desktop\GB git\C#DZ\Zad15\obj\Debug\net7.0\Zad15.genruntimeconfig.cache
C:\Users\ddolga\Desktop\GB git\C#DZ\Zad15\obj\Debug\net7.0\ref\Zad15.dll
