C:\Users\ddolga\Desktop\GB git\C#DZ\Zad13\bin\Debug\net7.0\Zad13.exe
C:\Users\ddolga\Desktop\GB git\C#DZ\Zad13\bin\Debug\net7.0\Zad13.deps.json
C:\Users\ddolga\Desktop\GB git\C#DZ\Zad13\bin\Debug\net7.0\Zad13.runtimeconfig.json
C:\Users\ddolga\Desktop\GB git\C#DZ\Zad13\bin\Debug\net7.0\Zad13.dll
C:\Users\ddolga\Desktop\GB git\C#DZ\Zad13\bin\Debug\net7.0\Zad13.pdb
C:\Users\ddolga\Desktop\GB git\C#DZ\Zad13\obj\Debug\net7.0\Zad13.csproj.AssemblyReference.cache
C:\Users\ddolga\Desktop\GB git\C#DZ\Zad13\obj\Debug\net7.0\Zad13.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ddolga\Desktop\GB git\C#DZ\Zad13\obj\Debug\net7.0\Zad13.AssemblyInfoInputs.cache
C:\Users\ddolga\Desktop\GB git\C#DZ\Zad13\obj\Debug\net7.0\Zad13.AssemblyInfo.cs
C:\Users\ddolga\Desktop\GB git\C#DZ\Zad13\obj\Debug\net7.0\Zad13.csproj.CoreCompileInputs.cache
C:\Users\ddolga\Desktop\GB git\C#DZ\Zad13\obj\Debug\net7.0\Zad13.dll
C:\Users\ddolga\Desktop\GB git\C#DZ\Zad13\obj\Debug\net7.0\refint\Zad13.dll
C:\Users\ddolga\Desktop\GB git\C#DZ\Zad13\obj\Debug\net7.0\Zad13.pdb
C:\Users\ddolga\Desktop\GB git\C#DZ\Zad13\obj\Debug\net7.0\Zad13.genruntimeconfig.cache
C:\Users\ddolga\Desktop\GB git\C#DZ\Zad13\obj\Debug\net7.0\ref\Zad13.dll
