C:\Users\ddolga\Desktop\GB git\C#DZ\zad41\bin\Debug\net7.0\zad41.exe
C:\Users\ddolga\Desktop\GB git\C#DZ\zad41\bin\Debug\net7.0\zad41.deps.json
C:\Users\ddolga\Desktop\GB git\C#DZ\zad41\bin\Debug\net7.0\zad41.runtimeconfig.json
C:\Users\ddolga\Desktop\GB git\C#DZ\zad41\bin\Debug\net7.0\zad41.dll
C:\Users\ddolga\Desktop\GB git\C#DZ\zad41\bin\Debug\net7.0\zad41.pdb
C:\Users\ddolga\Desktop\GB git\C#DZ\zad41\obj\Debug\net7.0\zad41.csproj.AssemblyReference.cache
C:\Users\ddolga\Desktop\GB git\C#DZ\zad41\obj\Debug\net7.0\zad41.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ddolga\Desktop\GB git\C#DZ\zad41\obj\Debug\net7.0\zad41.AssemblyInfoInputs.cache
C:\Users\ddolga\Desktop\GB git\C#DZ\zad41\obj\Debug\net7.0\zad41.AssemblyInfo.cs
C:\Users\ddolga\Desktop\GB git\C#DZ\zad41\obj\Debug\net7.0\zad41.csproj.CoreCompileInputs.cache
C:\Users\ddolga\Desktop\GB git\C#DZ\zad41\obj\Debug\net7.0\zad41.dll
C:\Users\ddolga\Desktop\GB git\C#DZ\zad41\obj\Debug\net7.0\refint\zad41.dll
C:\Users\ddolga\Desktop\GB git\C#DZ\zad41\obj\Debug\net7.0\zad41.pdb
C:\Users\ddolga\Desktop\GB git\C#DZ\zad41\obj\Debug\net7.0\zad41.genruntimeconfig.cache
C:\Users\ddolga\Desktop\GB git\C#DZ\zad41\obj\Debug\net7.0\ref\zad41.dll
