C:\Users\ddolga\Desktop\GB git\C#DZ\zad34\bin\Debug\net7.0\zad34.exe
C:\Users\ddolga\Desktop\GB git\C#DZ\zad34\bin\Debug\net7.0\zad34.deps.json
C:\Users\ddolga\Desktop\GB git\C#DZ\zad34\bin\Debug\net7.0\zad34.runtimeconfig.json
C:\Users\ddolga\Desktop\GB git\C#DZ\zad34\bin\Debug\net7.0\zad34.dll
C:\Users\ddolga\Desktop\GB git\C#DZ\zad34\bin\Debug\net7.0\zad34.pdb
C:\Users\ddolga\Desktop\GB git\C#DZ\zad34\obj\Debug\net7.0\zad34.csproj.AssemblyReference.cache
C:\Users\ddolga\Desktop\GB git\C#DZ\zad34\obj\Debug\net7.0\zad34.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ddolga\Desktop\GB git\C#DZ\zad34\obj\Debug\net7.0\zad34.AssemblyInfoInputs.cache
C:\Users\ddolga\Desktop\GB git\C#DZ\zad34\obj\Debug\net7.0\zad34.AssemblyInfo.cs
C:\Users\ddolga\Desktop\GB git\C#DZ\zad34\obj\Debug\net7.0\zad34.csproj.CoreCompileInputs.cache
C:\Users\ddolga\Desktop\GB git\C#DZ\zad34\obj\Debug\net7.0\zad34.dll
C:\Users\ddolga\Desktop\GB git\C#DZ\zad34\obj\Debug\net7.0\refint\zad34.dll
C:\Users\ddolga\Desktop\GB git\C#DZ\zad34\obj\Debug\net7.0\zad34.pdb
C:\Users\ddolga\Desktop\GB git\C#DZ\zad34\obj\Debug\net7.0\zad34.genruntimeconfig.cache
C:\Users\ddolga\Desktop\GB git\C#DZ\zad34\obj\Debug\net7.0\ref\zad34.dll
