C:\Users\ddolga\Desktop\GB git\C#DZ\Zad38\bin\Debug\net7.0\zad38.exe
C:\Users\ddolga\Desktop\GB git\C#DZ\Zad38\bin\Debug\net7.0\zad38.deps.json
C:\Users\ddolga\Desktop\GB git\C#DZ\Zad38\bin\Debug\net7.0\zad38.runtimeconfig.json
C:\Users\ddolga\Desktop\GB git\C#DZ\Zad38\bin\Debug\net7.0\zad38.dll
C:\Users\ddolga\Desktop\GB git\C#DZ\Zad38\bin\Debug\net7.0\zad38.pdb
C:\Users\ddolga\Desktop\GB git\C#DZ\Zad38\obj\Debug\net7.0\zad38.csproj.AssemblyReference.cache
C:\Users\ddolga\Desktop\GB git\C#DZ\Zad38\obj\Debug\net7.0\zad38.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ddolga\Desktop\GB git\C#DZ\Zad38\obj\Debug\net7.0\zad38.AssemblyInfoInputs.cache
C:\Users\ddolga\Desktop\GB git\C#DZ\Zad38\obj\Debug\net7.0\zad38.AssemblyInfo.cs
C:\Users\ddolga\Desktop\GB git\C#DZ\Zad38\obj\Debug\net7.0\zad38.csproj.CoreCompileInputs.cache
C:\Users\ddolga\Desktop\GB git\C#DZ\Zad38\obj\Debug\net7.0\zad38.dll
C:\Users\ddolga\Desktop\GB git\C#DZ\Zad38\obj\Debug\net7.0\refint\zad38.dll
C:\Users\ddolga\Desktop\GB git\C#DZ\Zad38\obj\Debug\net7.0\zad38.pdb
C:\Users\ddolga\Desktop\GB git\C#DZ\Zad38\obj\Debug\net7.0\zad38.genruntimeconfig.cache
C:\Users\ddolga\Desktop\GB git\C#DZ\Zad38\obj\Debug\net7.0\ref\zad38.dll
