C:\Users\ddolga\Desktop\GB git\C#DZ\Zad27\bin\Debug\net7.0\Zad27.exe
C:\Users\ddolga\Desktop\GB git\C#DZ\Zad27\bin\Debug\net7.0\Zad27.deps.json
C:\Users\ddolga\Desktop\GB git\C#DZ\Zad27\bin\Debug\net7.0\Zad27.runtimeconfig.json
C:\Users\ddolga\Desktop\GB git\C#DZ\Zad27\bin\Debug\net7.0\Zad27.dll
C:\Users\ddolga\Desktop\GB git\C#DZ\Zad27\bin\Debug\net7.0\Zad27.pdb
C:\Users\ddolga\Desktop\GB git\C#DZ\Zad27\obj\Debug\net7.0\Zad27.csproj.AssemblyReference.cache
C:\Users\ddolga\Desktop\GB git\C#DZ\Zad27\obj\Debug\net7.0\Zad27.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ddolga\Desktop\GB git\C#DZ\Zad27\obj\Debug\net7.0\Zad27.AssemblyInfoInputs.cache
C:\Users\ddolga\Desktop\GB git\C#DZ\Zad27\obj\Debug\net7.0\Zad27.AssemblyInfo.cs
C:\Users\ddolga\Desktop\GB git\C#DZ\Zad27\obj\Debug\net7.0\Zad27.csproj.CoreCompileInputs.cache
C:\Users\ddolga\Desktop\GB git\C#DZ\Zad27\obj\Debug\net7.0\Zad27.dll
C:\Users\ddolga\Desktop\GB git\C#DZ\Zad27\obj\Debug\net7.0\refint\Zad27.dll
C:\Users\ddolga\Desktop\GB git\C#DZ\Zad27\obj\Debug\net7.0\Zad27.pdb
C:\Users\ddolga\Desktop\GB git\C#DZ\Zad27\obj\Debug\net7.0\Zad27.genruntimeconfig.cache
C:\Users\ddolga\Desktop\GB git\C#DZ\Zad27\obj\Debug\net7.0\ref\Zad27.dll
